EVENT
ID: 1
Name: Hokej
Place: Stadion Eden
From: 18:00 15/05/2022
To: 19:30 15/05/2022
EVENT
ID: 2
Name: Obhajoba semestralky
Place: Doma
From: 20:30 15/05/2022
To: 21:00 15/05/2022
EVENT
ID: 3
Name: Oslava
Place: Praha
From: 16:00 14/05/2022
To: 22:00 14/05/2022
EVENT
ID: 4
Name: Telefonat
Place: Kdekoliv
From: 14:00 13/05/2022
To: 14:30 13/05/2022
EVENT
ID: 5
Name: Posilovna
Place: Eden
From: 15:00 12/05/2022
To: 16:30 12/05/2022
EVENT
ID: 6
Name: Obed
Place: McDonalds Eden
From: 13:00 13/05/2022
To: 13:30 13/05/2022
EVENT
ID: 7
Name: Schuzka
Place: Praha Flora
From: 17:00 01/06/2022
To: 18:00 01/06/2022
EVENT
ID: 8
Name: Fotbalovy zapas
Place: Praha Eden
From: 18:30 05/06/2022
To: 20:00 05/06/2022
EVENT
ID: 9
Name: Fotbalovy trenink
Place: Praha
From: 16:00 25/05/2022
To: 18:00 25/05/2022
EVENT
ID: 10
Name: Fotbalovy trenink
Place: Praha
From: 16:00 01/06/2022
To: 18:00 01/06/2022
EVENT
ID: 11
Name: Fotbalovy trenink
Place: Praha
From: 16:00 08/06/2022
To: 18:00 08/06/2022
EVENT
ID: 12
Name: Fotbalovy trenink
Place: Praha
From: 16:00 15/06/2022
To: 18:00 15/06/2022
EVENT
ID: 13
Name: Fotbalovy trenink
Place: Praha
From: 16:00 22/06/2022
To: 18:00 22/06/2022
EVENT
ID: 14
Name: Fotbalovy trenink
Place: Praha
From: 16:00 29/06/2022
To: 18:00 29/06/2022
EVENT
ID: 15
Name: Fotbalovy trenink
Place: Praha
From: 16:00 06/07/2022
To: 18:00 06/07/2022
EVENT
ID: 16
Name: Fotbalovy trenink
Place: Praha
From: 16:00 13/07/2022
To: 18:00 13/07/2022
EVENT
ID: 17
Name: Fotbalovy trenink
Place: Praha
From: 16:00 20/07/2022
To: 18:00 20/07/2022
EVENT
ID: 18
Name: Fotbalovy trenink
Place: Praha
From: 16:00 27/07/2022
To: 18:00 27/07/2022
EVENT
ID: 19
Name: Fotbalovy trenink
Place: Praha
From: 16:00 03/08/2022
To: 18:00 03/08/2022
EVENT
ID: 20
Name: Fotbalovy trenink
Place: Praha
From: 16:00 10/08/2022
To: 18:00 10/08/2022
EVENT
ID: 21
Name: Fotbalovy trenink
Place: Praha
To: 18:00 17/08/2022
EVENT
ID: 22
Name: Fotbalovy trenink
Place: Praha
From: 16:00 24/08/2022
To: 18:00 24/08/2022
EVENT
ID: 23
Name: Fotbalovy trenink
Place: Praha
From: 16:00 31/08/2022
To: 18:00 31/08/2022
